[gd_scene load_steps=15 format=3 uid="uid://cwkcw1i1alel6"]

[ext_resource type="Script" uid="uid://b1wloxceomdwj" path="res://Scenes/main_menu.gd" id="1_8um5k"]
[ext_resource type="Texture2D" uid="uid://dp4emrfhpjalw" path="res://Assets/background/sky.png" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://tmkjrnp1ik5y" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_8saeu"]
[ext_resource type="LabelSettings" uid="uid://dpg8fpj20f2e4" path="res://Resources/MainMenu.tres" id="3_8saeu"]
[ext_resource type="AudioStream" uid="uid://dak7y2fxgtt30" path="res://Assets/audio/bgm_menu.mp3" id="4_ghw46"]
[ext_resource type="AudioStream" uid="uid://bgdx7c1ubr5r0" path="res://Assets/audio/score.wav" id="5_df05h"]
[ext_resource type="Shader" uid="uid://cuoy4uifclmv" path="res://Scenes/MainMenu.gdshader" id="7_xim88"]

[sub_resource type="LabelSettings" id="LabelSettings_ghw46"]
font = ExtResource("2_8saeu")
font_size = 96
font_color = Color(0.69933385, 0.00014179319, 0.620737, 1)
outline_size = 16
outline_color = Color(0.41381487, 6.0644747e-06, 0.28968626, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8saeu"]
font = ExtResource("2_8saeu")
font_size = 32
font_color = Color(0.69933385, 0.00014179319, 0.620737, 1)
outline_size = 10
outline_color = Color(0.41381487, 6.0644747e-06, 0.28968626, 1)

[sub_resource type="Animation" id="Animation_ghw46"]
resource_name = "Flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayWrapperContainer/Play:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.49729586, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayWrapperContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.04, 1.04), Vector2(0.99, 0.99), Vector2(0.88, 0.88), Vector2(0.99, 0.99), Vector2(1.04, 1.04)]
}

[sub_resource type="Animation" id="Animation_df05h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayWrapperContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayWrapperContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df05h"]
_data = {
&"Flash": SubResource("Animation_ghw46"),
&"RESET": SubResource("Animation_df05h")
}

[sub_resource type="LabelSettings" id="LabelSettings_8um5k"]
font = ExtResource("2_8saeu")
font_size = 60
font_color = Color(0.7882271, 0.9808212, 1, 1)
outline_size = 10
outline_color = Color(0.12269699, 2.8878452e-07, 0.67827266, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_koqhg"]
shader = ExtResource("7_xim88")
shader_parameter/progress = 1.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8um5k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_853f1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8236359, 0.0005332887, 0.82363003, 1)
theme_override_colors/font_outline_color = Color(0.37096202, 1.504086e-06, 0.23385948, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -1
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 96
text = "TAPPY 
PLANE"
label_settings = SubResource("LabelSettings_ghw46")

[node name="High Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8236359, 0.0005332887, 0.82363003, 1)
theme_override_colors/font_outline_color = Color(0.37096202, 1.504086e-06, 0.23385948, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8saeu")
text = "High Score"
label_settings = SubResource("LabelSettings_8saeu")

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8236359, 0.0005332887, 0.82363003, 1)
theme_override_colors/font_outline_color = Color(0.37096202, 1.504086e-06, 0.23385948, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -1
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 96
text = "000"
label_settings = ExtResource("3_8saeu")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ghw46")
volume_db = -20.07
pitch_scale = 0.77
autoplay = true

[node name="PlayAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_df05h")
}
autoplay = "Flash"

[node name="PlayWrapperContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Label" parent="PlayWrapperContainer"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -62.5
offset_right = 174.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8236359, 0.0005332887, 0.82363003, 1)
theme_override_colors/font_outline_color = Color(0.37096202, 1.504086e-06, 0.23385948, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -1
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 16
text = "Press Space
to play"
label_settings = SubResource("LabelSettings_8um5k")
horizontal_alignment = 1

[node name="StartGame" type="AudioStreamPlayer" parent="PlayWrapperContainer"]
stream = ExtResource("5_df05h")
pitch_scale = 0.51

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_koqhg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
